WEATHER_API_KEY=4830e361631744a39226b0846028e38a
WEATHER_URL=https://api.weatherbit.io/v2.0/current?
WEATHER_ALERT_URL=https://api.weatherbit.io/v2.0/alerts?
ICON_URL=https://res.cloudinary.com/awoelf/image/upload/weather-tips/
